spring.datasource.url=jdbc:sqlserver://INPUNSOUMMOHAN1:1433;databaseName=micro_yt;encrypt=true;trustServerCertificate=true;

spring.datasource.username=souminm

spring.datasource.password=soumin98

spring.application.name=QUIZ-SERVICE

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

#jwt.secret=3z6B8EbGdJgNjQmTqVsYv2x4A7C9EcHeKgPkRnUrWtYw3y5A8DaFcJfMhQmSpUsXuZw4z6B8EbGdKgN

spring.jpa.database=SQL_SERVER

#security.basic.enable=false

#security.ignored=/**

#spring.jpa.properties.hibernate.format_sql=true

server.port = 8084

spring.jpa.properties.hibernate.default_schema=micro_yt

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
